/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: white; }

.mat-dialog-container {
    .mat-dialog-title {
        font-size: 30px;
        color: #c2185b;
    }
    font-size: 20px;
    width: 600px !important;
}

.mat-paginator {
    color: black;
    background-color: white;
}